<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="grid-container">

        <div class="header">
            <div class="encabezado flex-column">
                <header>
                    <div class="barra">
                        <nav class="navegador">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Album</a></li>
                                <li><a href="#">
                                    <img src="img/logo.png" alt="logo" class="logo">
                                </a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="titulo">
                    <h1>Maxisun's</h1>
                    <h4>The best studio full time.</h4>
                    <button class="boton_principal align_center">Get Started <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>

        <div class="seccion1">
            <div class="contenido1">
                <section class="section1">
                    <img src="img/feauture6.jpg" alt="" class="feature">
                    <h2 class="titulo1">Lorem Ipsum</h2>
                    <p class="texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                        fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                        Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                    </p>
                    <button class="boton1">Read me</button>
                </section>
                <section class="section2">
                    <img src="img/feauture2.jpg" alt="" class="feature">
                    <h2 class="titulo1">Lorem Ipsum</h2>
                    <p class="texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                        fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                        Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                    </p>
                    <button class="boton1">Read me</button>
                </section>
                <section class="section3">
                    <img src="img/feauture3.jpg" alt="" class="feature">
                    <h2 class="titulo1">Lorem Ipsum</h2>
                    <p class="texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                        fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                        Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                    </p>
                    <button class="boton1">Read me</button>
                </section>
                <section class="section4">
                    <img src="img/feauture4.jpg" alt="" class="feature">
                    <h2 class="titulo1">Lorem Ipsum</h2>
                    <p class="texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                        fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                        Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                    </p>
                    <button class="boton1">Read me</button>
                </section>
                <section class="section5">
                    <img src="img/feauture5.jpg" alt=""class="feature">
                    <h2 class="titulo1">Lorem Ipsum</h2>
                    <p class="texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                        fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                        Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                    </p>
                    <button class="boton1">Read me</button>
                </section>
                <section class="section6">
                    <img src="img/feauture6.jpg" alt="" class="feature">
                    <h2 class="titulo1">Lorem Ipsum</h2>
                    <p class="texto1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                        fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                        Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                    </p>
                    <button class="boton1">Read me</button>
                </section>
            </div>
        </div>

        <div class="seccion2">
            <form action="" class="formulario">
                <div class="inputs">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="" placeholder>
                    <label for="correo">E-mail:</label>
                    <input type="email" name="correo" id="">
                    <label for="comment">Comment:</label>
                    <textarea name="comment" id="" cols="30" rows="10"></textarea>
                    <button class="boton1">Contact</button>
                </div>
                <div class="contacto">
                    <h2>Contact us</h2>
                    <p class="texto2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi perspiciatis, sint, aut est quidem exercitationem neque 
                            fugit soluta qui libero culpa saepe illum! Error sed ad provident deserunt optio.
                            Repellat odio velit dolorum facere, id dolor unde porro neque tempore quidem optio.
                        </p>
                </div>
            </form>
        </div>

        <div class="footer">
            <div class="final flex-column">
                <aside>
                    <a href="#">Home</a>
                    <a href="#">Generic</a>
                    <a href="#">Elements</a>
                </aside>
                <aside class="icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-rebel"></i></a>
                </aside>
                <p>Copyright ©2018 All rights reserved | This template is made with
                    <span class="hearty"><i class="far fa-heart"></i> </span>by <span class="hearty">Colorlib</span></p>
            </div>
        </div>

    </div>
</body>

</html>